// список категорий
let links = [
    "Главная страница",
    "Одежда",
    "Посуда",
    "Ручки",
    "Электроника",
    "Зонты",
    "Сумки",
    "Ежедневники и блокноты",
    "Упаковка",
    "Элементы кастомизации",
    "Подарочные наборы",
    "Новогодние подарки",
    "Дом",
    "Отдых",
    "Вкусные подарки",
    "Спортивные товары",
    "Корпоративные подарки",
    "Производство на заказ",
    "Праздники",
    "Маркетинговая поддержка"
];

// список категорий (хранятся)
let menu = document.getElementById("menu_list");

// построение списка категорий
for (i = 0; i < links.length; i++) {
    menu.innerHTML += `
    <li>
        <a href="#">${links[i]}</a>
    </li>`
};